<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_2_n_3_bg"/>



    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/getStartedLayout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark" >

        <com.soffice.clickandpay.UI.RobotoBoldTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Call Me"/>

    </android.support.v7.widget.CardView>

    <com.soffice.clickandpay.UI.RobotoLightTextView
        android:id="@+id/tv11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="30dp"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:textColor="#99CCCCCC"
        android:text="If you do not receive sms in 30 seconds, \n tap here to get a voice call with verification code"/>

    <RelativeLayout
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_IV"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@mipmap/back_icon" />

        <com.soffice.clickandpay.UI.RobotoLightTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:text="Verify Mobile"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ok_IV"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@mipmap/ic_tick" />

    </RelativeLayout>

    <com.soffice.clickandpay.UI.RobotoLightTextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backLayout"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:layout_centerHorizontal="true"        android:textColor="@android:color/white"
        android:text="We have sent verification code "
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv1"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <com.soffice.clickandpay.UI.RobotoLightTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:text="on your number +91"
        android:textSize="18sp" />

        <com.soffice.clickandpay.UI.RobotoLightTextView
            android:id="@+id/phn_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerHorizontal="true"        android:textColor="@android:color/white"
            android:text="9700573723"
            android:textSize="18sp" />
    </LinearLayout>
    <com.soffice.clickandpay.UI.RobotoLightTextView
        android:id="@+id/enterOTP_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:layout_below="@+id/tv2"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:text="Enter OTP Code"
        android:textSize="20sp" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/otpLayout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/enterOTP_label"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark" >

            <EditText
                android:id="@+id/otp_EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:maxLength="5"
                android:inputType="number"
                android:gravity="center"
                android:textCursorDrawable="@drawable/cursor_color_white"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14sp" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/whyLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/otpLayout"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.soffice.clickandpay.UI.RobotoLightTextView
            android:id="@+id/why_verify_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:textColor="#99CCCCCC"
            android:text="why verify?  |  "
            android:textSize="14sp" />

        <com.soffice.clickandpay.UI.RobotoLightTextView
            android:id="@+id/resend_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:textColor="#99CCCCCC"
            android:text="Resend OTP"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>
