<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.soffice.clickandpay.Activities.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_2_n_3_bg" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/c_n_p_logo_whilte" />

    <RelativeLayout
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_TV"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@mipmap/back_icon" />

        <com.soffice.clickandpay.UI.RobotoLightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:text="Sign In"
            android:textSize="18sp" />

    </RelativeLayout>

        <LinearLayout
            android:id="@+id/usernameLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/transpirant_fields"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@mipmap/ic_4_mobile_number" />

            <com.soffice.clickandpay.UI.RobotoLightEditText
                android:id="@+id/userId_EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:maxLength="40"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursor_color_white"
                android:gravity="center_vertical"
                android:hint="Mobile Number / Email"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/usernameLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/transpirant_fields"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@mipmap/ic_3_password" />

            <com.soffice.clickandpay.UI.RobotoLightEditText
                android:id="@+id/password_EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:maxLength="20"
                android:gravity="center_vertical"
                android:textCursorDrawable="@drawable/cursor_color_white"
                android:singleLine="true"
                android:hint="Password"
                android:password="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/getStartedLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/passwordLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark" >

        <com.soffice.clickandpay.UI.RobotoBoldTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Sign In"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_below="@id/getStartedLayout">
        <com.soffice.clickandpay.UI.RobotoLightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="Forgot passowrd?"/>
    </LinearLayout>

    <com.soffice.clickandpay.UI.RobotoLightTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:textColor="#99CCCCCC"
        android:text="By logging in you agree to app terms &amp; services, \nprivacy and content policy"/>

</RelativeLayout>
